---
layout: default
title: fakelbst's socials
extra_css:
    - /css/font-awesome.css
    - /css/social.css
extra_js:
    - /js/sha1.js
    - /js/codebird.js
    - /javascripts/social.js
---
<html xmlns:wb=“http://open.weibo.com/wb”>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>


<div class="socials">
    <div class="douban" >
        <i class="icon-twitter icon-2x" onclick="douban()"></i>
    </div> 
    <div class="facebook">
         <i class="icon-facebook icon-2x"></i>
    </div> 
    <div class="a">
        <i class="icon-weibo icon-2x"></i>
    </div> 
    <div class="b">
        <i class="icon-instagram icon-2x"></i>
    </div> 
    <div class="c">
        <i class="icon-github icon-2x"></i>
    </div> 
    <div class="d">
        <i class="icon-google-plus icon-2x"></i>
    </div> 
    <div class="e">
        <i class="icon-tumblr icon-2x"></i>
    </div> 
    <div class="f">
        <i class="icon-stackexchange icon-2x"></i>
    </div> 
</div>
<style>
button {
    position: relative;
    float: left;
    top: 100px;
    left: 30px;
}
.follow {
    position: relative;
    float: left;
    padding: 100px;
}
.post p {
    color: #fff;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
}
.post_header1 {
    height: 10px;
    background: #4cb48b;
    border-radius: 5px 5px 0 0;
}
.post_header2 {
    height: 10px;
    background: #f2992e;
    border-radius: 5px 5px 0 0;
}
.post_header3 {
    height: 10px;
    background: #c4c4c4;
    border-radius: 5px 5px 0 0;
}
.post_content {
    position: relative;
    width: 150px;
    margin: 0 auto;
    text-warp: normal;
}
.follow iframe {
    margin: 20px 0 0 0;
}
</style>
<div class="follow">

    <a href="https://twitter.com/fakelbst" class="twitter-follow-button" data-show-count="false">Follow @fakelbst</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <wb:follow-button uid="2004707735" type="red_3" width="100%" height="24" ></wb:follow-button>
    <iframe src="https://embed.spotify.com/follow/1/?uri=spotify:user:fakelbst&size=detail&theme=dark" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>

</div>

